PORT=8000
MONGODB_URI=mongodb+srv://sayanibrahmachary084:Sayani%402005@sayani.5ry8gto.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=dbt2raxyu
CLOUDINARY_API_KEY=358976839274545
CLOUDINARY_API_SECRET=qsnt3QYjiJXN4ZwWlp3IB_dayjc